.contentContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;
  /* background-color: blue; */
}

.contentContainer > div:nth-child(2n) {
  padding-bottom: 1.5rem;
  border-bottom: solid 1px rgba(0, 0, 0, 0.3);
}

/* -------------------------------------------------------------------------- */
.inputContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inputContainer span {
}

.inputContainer input {
  width: 100%;
}

/* -------------------------------------------------------------------------- */
.topContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.bottomContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridContainer {
  display: grid;
  flex-wrap: wrap;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
}